# NetCrackerServlets

./: pom.xml
src/main/java/: AdminServlet.java  AuthFilter3.java  AuthServlet.java  authFilter.java  infoBean.java
src/main/java/org/: DataBean.java  StoreBean.java  UserInfo.java  UserInfoBean.java
src/main/java/org/myServlets/: Store.java
src/main/resources/: log4j2.xml
src/main/webapp/: Error.html  LoginError.jsp  beanData.jsp  index.jsp  user_info.html  user_info.jsp
src/main/webapp/WEB-INF/: web.xml
